Repository: phastmike/tags
Catalog: po/*.po
Languages: pt_br, zh_cn

# shortcut group title
source: General
pt_br: Geral
zh_cn: 通用

# shortcut window
source: Quit
pt_br: Sair
zh_cn: 退出

# shortcut window
source: Preferences
pt_br: Preferências
zh_cn: 首选项

# shortcut window
source: Show Shortcuts
pt_br: Mostrar atalhos
zh_cn: 显示快捷键

# shortcut window
source: Copy Lines
pt_br: Copiar linhas
zh_cn: 复制行

# shortcut window
source: Toggle Sidebar visibility
pt_br: Alternar visibilidade da barra lateral
zh_cn: 切换标签侧边栏可见性

# shortcut window
source: Toggle Minimap visibility
pt_br: Alternar visibilidade do minimapa
zh_cn: 切换概览图可见性

# shortcut window
source: Toggle Line Numbers
pt_br: Alternar visualização dos números de linha
zh_cn: 切换行号可见性

# shortcut window
source: Show File Information
pt_br: Mostrar informações do arquivo
zh_cn: 显示文件信息

# shortcut window
source: Lines
pt_br: Linhas
zh_cn: 线条

# shortcut window
source: Save Tagged Lines
pt_br: Salvar linhas marcadas
zh_cn: 保存已标记的行

# shortcut window
source: Toggle untagged Lines visibility
pt_br: Alternar visibilidade das linhas sem tags
zh_cn: 切换未标记行可见性

# shortcut window
source: Toggle Line Wrap
pt_br: Alternar quebra de linha
zh_cn: 切换换行符

# shortcut window
source: Increase lines per wrapped line row
pt_br: Aumentar o número de linhas por linha
zh_cn: 增加每行中的行数

# shortcut window
source: Decrease lines per line wrapped row
pt_br: Diminuir o número de linhas por linha
zh_cn: 减少每行的行数

# shortcut window
source: Tags
zh_cn: 标签

# shortcut window
source: Add a Tag
pt_br: Adicionar uma tag
zh_cn: 新建标签

# shortcut window
source: Enable All Tags
pt_br: Habilitar todas as tags
zh_cn: 启用所有标签

# shortcut window
source: Disable All Tags
pt_br: Desabilitar todas as tags
zh_cn: 禁用所有标签

# shortcut window
source: Toggle Edit Mode
pt_br: Alternar modo de edição
zh_cn: 切换编辑模式

# shortcut window
source: Toggle Tag enabled
pt_br: Alternar visibilidade da tag
zh_cn: 切换标签可见性

# shortcut window
source: Zero is the 10th tag
pt_br: Zero é a 10ª Tag
zh_cn: 零是第十道封印

# shortcut window
source: Show only this Tag
pt_br: Mostrar apenas a décima tag
zh_cn: 仅显示此标签

# shortcut window
source: Navigation
pt_br: Navegação
zh_cn: 导航

# shortcut window
source: Previous Tag Hit
pt_br: Ocorrência anterior da tag
zh_cn: 上一个匹配标签

# shortcut window
source: Next Tag Hit
pt_br: Próxima ocorrência da tag
zh_cn: 下一个匹配标签

source: Open File
pt_br: Abrir arquivo
zh_cn: 打开文件

# Open a file
source: _Open
pt_br: Ab_rir
zh_cn: 打开(_O)

# Open a file - tooltip
source: Select a File
pt_br: Selecione um arquivo
zh_cn: 选择文件

source: Search...
pt_br: Procurar
zh_cn: 搜索...

source: Main Menu
pt_br: Menu principal
zh_cn: 主菜单

# tooltip
source: Hide untagged
pt_br: Ocultar sem tags
zh_cn: 隐藏未标记条目

source: Search
pt_br: Procurar
zh_cn: 搜索

# tooltip
source: New Tag
pt_br: Nova tag
zh_cn: 新建标签

# tooltip
source: Tag List
pt_br: Lista de tags
zh_cn: 标签列表

source: New tag
pt_br: Nova tag
zh_cn: 新建标签

source: Save tagged
pt_br: Salvar marcadas
zh_cn: 保存已标记条目

source: Load tags
pt_br: Carregar tags
zh_cn: 加载标签

source: Save tags
pt_br: Salvar tags
zh_cn: 保存标签

source: Remove tags
pt_br: Remover tags
zh_cn: 删除标签

source: Hide untagged
pt_br: Ocultar sem tags
zh_cn: 隐藏未标记条目

source: New Window
pt_br: Nova janela
zh_cn: 新建窗口

source: Save Tagged Lines
pt_br: Salvar linhas marcadas
zh_cn: 保存已标记的行

source: File Information
pt_br: Informações do arquivo
zh_cn: 文件信息

source: Preferences
pt_br: Preferências
zh_cn: 首选项

source: Keyboard Shortcuts
pt_br: Atalhos de teclado
zh_cn: 键盘快捷键

source: About Tags
pt_br: Sobre o Tags
zh_cn: 关于 Tags

source: Automatically loads the tags file if there is a file with the same name as the file you are about to open and the extension .tags on the same path.
pt_br: Carrega automaticamente o arquivo de tags se houver um arquivo com o mesmo nome do arquivo que você está prestes a abrir e a extensão .tags no mesmo caminho
zh_cn: 如果在相同路径下存在一个与您即将打开的文件同名且扩展名为 .tags 的文件，则会自动加载该标签文件。

source: Autoload tags file
pt_br: Carregar arquivo de tags automaticamente
zh_cn: 自动加载 tags 文件

source: View
pt_br: Vista
zh_cn: 视图

source: Line Numbers
pt_br: Números de linha
zh_cn: 行号

source: Minimap
pt_br: Minimapa
zh_cn: 概览图

source: Wrap Lines
pt_br: Quebra de linha
zh_cn: 自动换行

source: Foreground Color
pt_br: Cor do texto
zh_cn: 前景色

source: Background Color
pt_br: Cor de fundo
zh_cn: 背景色

source: Example
pt_br: Exemplo
zh_cn: 示例

source: Visible
pt_br: Visível
zh_cn: 可见

source: Browse folder
pt_br: Navegar pasta
zh_cn: 浏览文件夹

source: Browse
pt_br: Navegar
zh_cn: 浏览

source: File
pt_br: Arquivo
zh_cn: 打开文件

source: Name
pt_br: Nome
zh_cn: 名称

source: Folder
pt_br: Pasta
zh_cn: 文件夹

source: Size
pt_br: Tamanho
zh_cn: 大小

source: Other
pt_br: Outros
zh_cn: 其他

source: Lines
pt_br: Linhas
zh_cn: 自动换行

source: Tag
zh_cn: 标签

source: Filter
pt_br: Filtro
zh_cn: 过滤器

source: Adds the tag to the top which gives precedence over the other tag filters. Once a line is tagged it disregards other possible tags. The user can reorder tags with drag and drop at any time.
pt_br: Adiciona a tag ao topo, o que lhe dá precedência sobre os outros filtros de tags. Uma vez que uma linha é marcada, ela ignora outras possíveis tags. O usuário pode reordenar as tags arrastando e soltando a qualquer momento
zh_cn: 将标签添加到顶部，这样它的优先级高于其他标签过滤器。一旦一行被标记，它会忽略其他可能的标签。您以随时通过拖放来重新排序标签。

source: Use Selection
zh_cn: 使用选择

source: Pattern
pt_br: Padrão
zh_cn: 模式

source: Description
pt_br: Descrição
zh_cn: 描述

source: Regular Expression
pt_br: Expressão regular
zh_cn: 正则表达式

source: Case Sensitive
pt_br: Diferenciar maiúsculas e minúsculas
zh_cn: 大小写敏感

source: Add to Top
pt_br: Adicionar ao topo
zh_cn: 添加到顶部

source: Color Scheme
pt_br: Esquema de cores
zh_cn: 颜色主题

source: Regenerate
pt_br: Regenerar
zh_cn: 重新生成

source: Delete
pt_br: Excluir
zh_cn: 删除

source: Edit
pt_br: Editar
zh_cn: 编辑

source: Add
pt_br: Adicionar
zh_cn: 新建

source: Add a Tag
zh_cn: 新建标签

source: View more
pt_br: Ver mais
zh_cn: 视图

source: There are no tags to list
pt_br: Não há tags para listar
zh_cn: 无可列举的标签

source: Add a tag
pt_br: Adicionar uma tag
zh_cn: 新建标签

# tooltip
source: Edit Tags
pt_br: Editar tags
zh_cn: 编辑标签

# tooltip
source: Create tag from selected line
pt_br: Criar tag a partir da linha selecionada
zh_cn: 从选择的行新建标签

# tooltip
source: Previous hit
pt_br: Ocorrência anterior
zh_cn: 上一个匹配项

# tooltip
source: Next hit
pt_br: Próxima ocorrência
zh_cn: 下一个匹配项

# tooltip
source: Wrap Lines
pt_br: Quebra de linha
zh_cn: 自动换行

source: Wrap lines
pt_br: Quebra de linha
zh_cn: 自动换行

# tooltip
source: Remove all
pt_br: Remover tudo
zh_cn: 全部删除

source: Load Tags
pt_br: Carregar tags
zh_cn: 加载标签

source: Import Tags
pt_br: Importar tags
zh_cn: 导入标签

source: Save Tags
pt_br: Salvar tags
zh_cn: 保存标签

source: Edit Tags
pt_br: Editar tags
zh_cn: 编辑标签

source: Enable all Tags
pt_br: Habilitar todas as tags
zh_cn: 启用全部标签

source: Disable all Tags
pt_br: Desabilitar todas as tags
zh_cn: 禁用全部标签

source: Remove All
pt_br: Remover tudo
zh_cn: 删除全部

source: Add from selected Line
pt_br: Adicionar da linha selecionada
zh_cn: 从已选择行新建

source: Welcome to Tags
pt_br: Bem-vindo ao Tags
zh_cn: 欢迎使用 Tags

source: Give color to your log files
pt_br: Dê cor aos seus arquivos de log
zh_cn: 为您的日志文件着色

source: Open a text file and start using tags
pt_br: Abra um arquivo de log para começar a usar tags
zh_cn: 打开一个日志文件以开始标记标签

source: Add a tag filter
pt_br: Adicionar um filtro de tag
zh_cn: 新建标签过滤器

source: Show Sidebar Tag list
pt_br: Mostrar lista de tags na barra lateral
zh_cn: 显示侧边栏标签列表

# Hit a key in keyboard
source: Hit
pt_br: Pressione
zh_cn: 匹配

source: to hide untagged lines
pt_br: para ocultar linhas sem tags
zh_cn: 隐藏未标记的行

source: Open a file to start coloring ...
pt_br: Abra um arquivo para começar a colorir ...
zh_cn: 打开一个文件以开始着色 ...

source: Text files
pt_br: Arquivos de texto
zh_cn: 文本文件

source: Select the foreground color
pt_br: Selecione a cor do texto
zh_cn: 选择前景色

source: Select the background color
pt_br: Selecione a cor de fundo
zh_cn: 选择背景色

source: Remove Tag
pt_br: Remover tag
zh_cn: 删除标签

source: Remove tag from the list?
pt_br: Remover tag da lista?
zh_cn: 确定要从列表中删除标签吗？

source: _Cancel
pt_br: _Cancelar
zh_cn: 取消(_C)

source: _Remove
pt_br: _Remover
zh_cn: 删除(_R)

source: Tags changed
pt_br: Tags alteradas
zh_cn: 标签已改变

source: There are unsaved changes
zh_cn: 存在未保存的更改

source: _Discard
pt_br: _Descartar
zh_cn: 放弃(_D)

source: _Save
zh_cn: 保存(_S)

source: Found '%s' in line %u
pt_br: Encontrei '%s' na linha %u
zh_cn: 行找到 '%s '在第 %u

source: Add search as Tag
pt_br: Adicionar uma tag
zh_cn: 新建标签

source: No match for '%s'
pt_br: Nenhuma ocorrência para '%s'
zh_cn: '%s' 没有匹配项

source: No more matches for '%s'
pt_br: Não há mais ocorrências para '%s'
zh_cn: '%s' 没有更多匹配项

source: '%s' is not a regular file ...
pt_br: '%s' não é um arquivo comum ...
zh_cn: '%s' 不是一个有效文件 ...

source: _Close
pt_br: Fe_char
zh_cn: 关闭(_C)

source: No line selected to create tag
pt_br: Nenhuma linha selecionada para criar tag
zh_cn: 未选择用于创建标签的行

source: No tags to remove
pt_br: Nenhuma tag para remover
zh_cn: 没有可删除标签

source: Remove Tags
pt_br: Remover tags
zh_cn: 删除标签

source: Remove all tags from the list?
pt_br: Remover todas as tags da lista?
zh_cn: 要删除列表中的所有标签吗？

source: No tags to save
pt_br: Nenhuma tag para salvar
zh_cn: 没有可保存的标签

source: Save File
pt_br: Salvar arquivo
zh_cn: 保存文件

source: %d bytes copied
pt_br: %d bytes copiados
zh_cn: %d 字节已复制

source: Found in line %u
pt_br: Encontrado na linha %u
zh_cn: 在第 %u 行找到

source: Could not open file...
pt_br: Não foi possível abrir o arquivo...
zh_cn: 无法打开文件...

source: No tags to edit
pt_br: Nenhuma tag para editar
zh_cn: 无可编辑标签

source: App icon by MD Badsha Meah on freeicons.io
pt_br: Ícone do aplicativo por MD Badsha Meah em freeicons.io
zh_cn: 应用图标由来自 freeicons.io 的 MD Badsha Meah 提供

source: Symbolic icon by www.wishforge.games on freeicons.io
pt_br: Ícone simbólico por www.wishforge.games em freeicons.io
zh_cn: 符号图标由来自 freeicons.io 的 www.wishforge.games 提供

source: translator-credits
pt_br: john peter sa <johnppetersa@gmail.com>
zh_cn: yu Qin <imqin_yu@outlook.com>

source: Load
pt_br: Carregar tags

source: More Options
pt_br: Mais opções

source: There are unsaved changes, discards changes?
pt_br: Há alterações não salvas, descartar alterações?

source: There are unsaved changes. Autoload is enabled and existing tags may be lost! Proceed?
pt_br: Alterações não salvaguardadas. Autoload está activo e as alteraçõs podemser perdidas! Proceder?

source: _Proceed
pt_br: _Proceder
